# k_test

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kreactive/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreactive/technicaltest/: TechnicalTestApp.kt
app/src/main/java/com/kreactive/technicaltest/api/: NetworkStatus.kt  OMDbService.kt  PostProcessingEnabler.kt
app/src/main/java/com/kreactive/technicaltest/api/result/: DetailResult.kt  SearchResult.kt
app/src/main/java/com/kreactive/technicaltest/datasource/: MovieDataSource.kt
app/src/main/java/com/kreactive/technicaltest/dependencyinjection/: ErrorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kreactive/technicaltest/error/: SearchingError.kt
app/src/main/java/com/kreactive/technicaltest/factory/: MovieDataSourceFactory.kt
app/src/main/java/com/kreactive/technicaltest/manager/: ErrorManager.kt  TransitionManager.kt  ViewBinderManager.kt
app/src/main/java/com/kreactive/technicaltest/model/: Movie.kt  Rating.kt  Type.kt
app/src/main/java/com/kreactive/technicaltest/repository/: Listing.kt  MovieRepository.kt
app/src/main/java/com/kreactive/technicaltest/ui/activity/: MainActivity.kt
app/src/main/java/com/kreactive/technicaltest/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/kreactive/technicaltest/ui/adapter/: MovieAdapter.kt  YearAdapter.kt
app/src/main/java/com/kreactive/technicaltest/ui/dialog/: BottomSheetFilterFragment.kt
app/src/main/java/com/kreactive/technicaltest/ui/fragment/: DetailFragment.kt  ListFragment.kt  SearchFragment.kt
app/src/main/java/com/kreactive/technicaltest/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/kreactive/technicaltest/utils/: Extensions.kt  RxLifecycleDelegate.kt
app/src/main/java/com/kreactive/technicaltest/viewmodel/: DetailFragmentViewModel.kt  ListFragmentViewModel.kt  MainActivityViewModel.kt  SearchFragmentViewModel.kt
app/src/main/java/com/kreactive/technicaltest/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: ic_noposter.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet_filter.xml  fragment_detail.xml  fragment_list.xml  fragment_search.xml  item_movie.xml  item_year.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: nav_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kreactive/technicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
